<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="header">Jackson's Comic Book Recommendations</h1>
    <p id="undertitle">Three of my favorite stories</p>
    <div class="section">
        <h1 id="header1">Invincible (Robert Kirkman)</h1>
        <p class="p1">For my first recommendation, it will have to be Invincible. This is one of my most favorite comics of all time, it is about a boy named Mark with superpowers and his struggles with growing up, becoming a superhero, and coming to terms with his alien side of himself. This story is incredibly dark and has some of the best villains and characters in any story ever told in my opinion. It also has the first 13 issues animated on amazon prime video.  </p>
        <p class="p1">Invincible is a prime example of a story that keeps on you on edge. Mark constantly has battles with enemies much stronger then him, including his own father. This constant worry about who's going to die next is pretty thrilling. Invincible makes you bond with characters only for them to get absolutely wiped out. The pure emotion this story puts out is intense and it can't really compared to anything else. </p>
        <p class="p1">I recommend everyone to give Invincible a try. It's my favorite super hero story ever. You won't find another story like Invincible. </p>
    </div>
    <div class="section">
        <h2 id="header2">The Walking Dead (Robert Kirkman)</h2>
        <p class="p1">The Walking Dead is one of the most iconic stories ever told. Having a very successful TV show made about it. The story is about a virus that makes the dead rise and crave human flesh. The Walking Dead goes deep into the mental stress that comes with the Apocalypse. This story is packed full of gore and awesome fights, and shows how in the end of the world, mankind is it's own worst enemy.</p>
        <p class="p1">This story in particular is extremely dark. It displays human depravity and what happens when there are no laws. The main character, Rick, tries to uphold laws and for a new democracy. Rick is one of the best leader characters in story telling. He's human, he makes mistakes, and he also suffers for the future of his group and his son </p>
        <p class="p1">Although the show gets worse as time goes on, the comics never lose quality. The story telling is fantastic, the entire series is a thrill ride with twists and turns around every corner.   </p>
    </div>

  <div>
      <h3 id="header3">Batman:The Dark Knight Returns (Frank Miller)</h3>
      <p>The Dark Knight returns is the greatest batman story ever told. More then half of DC media is based off of this original graphic novel.  </p>
  </div>

 
</body>
</html>